{
  "name": "electra-llama",
  "version": "1.0.0",
  "description": "Chat Llama in ElectraMod",
  "main": "ElectraLlama.js",
  "scripts": {
    "check": "node --check ElectraLlama.js"
  },
  "keywords": [
    "electramod",
    "electra",
    "llama",
    "scratch",
    "extension",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}